appname = beeapi
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
recoverpanic = false
servername="biyugwv"


mysqluser = "root"
mysqlpwd = "mysqlpwd"
mysqlurl = "tcp(127.0.0.1:3306)"
mysqldb   = "mysqldb"


redisurl = "127.0.0.1:6379"
redispwd = "redispwd"
